##SERVICE
spring.application.name=product-service
server.port= 8041

##ACTUATOR
#EXPOSE ENDPOINTS
management.endpoints.web.exposure.include=health,info
#SET UP ENDPOINTS JUST IN ENV STATE
management.info.env.enabled=true

#INFO AT ENDPOINT INFO
info.app.name="product-service"
info.app.description=Example of Microservice - Modified from Github
eureka.instance.status-page-url= http://localhost:8041/actuator/info
eureka.instace.healthCheckUrlPath= http://localhost:8041/actuator/health

#DATABASE CONFIGURATION
#SECURITY CONFIGURATION
#CONFIG SERVER - GIT BACKEND
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service
#spring.config.import=optional:configserver:http://localhost:8888
spring.config.import=optional:configserver:
eureka.instance.hostname=localhost
